version: "2"

services: 
    keycloak_9:
        image: keycloak:9.0.3
        ports:
            - 8081:8080
        environment: 
            KEYCLOAK_USER: "admin"
            KEYCLOAK_PASSWORD: "admin"
    keycloak_13:
        image: keycloak:13.0.0
        ports:
            - 8082:8080
        environment: 
            KEYCLOAK_USER: "admin"
            KEYCLOAK_PASSWORD: "admin"